servlets:
# ServletName = ServletClassName
  TranslateServlet = com.nannan.webapps.dictionary.TranslateServlet
LoginActionServlet = com.nannan.webapps.dictionary.LoginActionServlet
ProfileActionServlet = com.nannan.webapps.dictionary.ProfileActionServlet

servlet-mappings:
# URLPattern = ServletName
  /translate = TranslateServlet
/login-action = LoginActionServlet
/profile-action = ProfileActionServlet


