POST http://127.0.0.1:8080/publish HTTP/1.1
Host: 127.0.0.1:8080
Connection: keep-alive
Content-Length: 119
Cache-Control: max-age=0
Origin: http://127.0.0.1:8080
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36
Sec-Fetch-Dest: document
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Referer: http://127.0.0.1:8080/writer.jsp
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: JSESSIONID=EBBFDA0807A4B347125D534759B29FC4

cover_image=%E5%A4%B4%E5%9B%BE.txt&title=%E8%BF%99%E6%98%AF%E6%A0%87%E9%A2%98&body=%E8%BF%99%E6%98%AF%E6%AD%A3%E6%96%87