POST http://127.0.0.1:8080/publish HTTP/1.1
Host: 127.0.0.1:8080
Connection: keep-alive
Content-Length: 410
Cache-Control: max-age=0
Origin: http://127.0.0.1:8080
Upgrade-Insecure-Requests: 1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryLExJJwyYtBndq4jV
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36
Sec-Fetch-Dest: document
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Referer: http://127.0.0.1:8080/writer.jsp
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: JSESSIONID=12C2D1250CF97CB8768D81042D823C30

------WebKitFormBoundaryLExJJwyYtBndq4jV
Content-Disposition: form-data; name="cover_image"; filename="头图.txt"
Content-Type: text/plain

你好世界
------WebKitFormBoundaryLExJJwyYtBndq4jV
Content-Disposition: form-data; name="title"

这是标题
------WebKitFormBoundaryLExJJwyYtBndq4jV
Content-Disposition: form-data; name="body"

这是正文
------WebKitFormBoundaryLExJJwyYtBndq4jV--
