<!DOCTYPE html>
<!-- 网页使用的语言 -->
<html lang="zh-CN">
    <head>
    	<base href="<%=basePath%>"/>
        <!-- 指定字符集 -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>修改用户</title>

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="js/jquery-2.1.0.min.js"></script>
        <!--<script src="js/bootstrap.min.js"></script>-->
        <script>
            $(function () {
                //发送ajax请求
                $.ajax({
                    url:"/usermanager/returnServlet",
                    type:"POST",
                    dataType:"json",
                    success:function (data) {
                        var age=data.age.toString();
                        $("#name").val(data.name);
                        if(data.gender==='男'){
                            $("#man").attr("checked","checked");
                        }else{
                            $("#women").attr("checked","checked");
                        }
                        $("#age").val(age);
                        $("#address option").each(function () {
                            var addr=$(this).attr("value");
                            if(addr===data.address){
                                $(this).attr("selected","selected");
                            }
                        });
                        $("#qq").val(data.qq);
                        $("#email").val(data.email);
                    }
                });
               $("#return").click(function () {
                    window.location.href="/usermanager/list.html";
               });
                $("#reset").click(function () {
                    $("form").val("");
                });
                $("#submit").click(function () {
                    var name=$("#name").val();
                    var gender=$('input:radio:checked').val();
                    var age=$("#age").val();
                    var address= $("#address option:selected").val();
                    var qq=$("#qq").val();
                    var email=$("#email").val();
                    $.ajax({
                        url:"/usermanager/updateServlet",
                        data:{"name":name,"gender":gender,"age":age,"address":address,"qq":qq,"email":email},
                        type:"POST",
                        dataType:"json",
                        success:function (data) {
                            if(data.msg===true){
                                alert("更新成功");
                                window.location.href="/usermanager/list.html";
                            }else{
                                alert("更新失败");
                            }
                        }
                    });
                });
            });
        </script>
    </head>
    <body>
        <div class="container" style="width: 400px;">
        <h3 style="text-align: center;">修改联系人</h3>
        <form>
          <div class="form-group">
            <label for="name">姓名：</label>
            <input type="text" class="form-control" id="name" name="name"  readonly="readonly" placeholder="请输入姓名" />
          </div>

          <div class="form-group">
            <label>性别：</label>
              <input id="man" type="radio" name="sex" value="男" checked="checked" />男
              <input id="women" type="radio" name="sex" value="女"  />女
          </div>

          <div class="form-group">
            <label for="age">年龄：</label>
            <input type="text" class="form-control" id="age"  name="age" placeholder="请输入年龄" />
          </div>

          <div class="form-group">
            <label for="address">籍贯：</label>
             <select name="address" id="address" class="form-control" >
                 <option value="北京">北京</option>
                 <option value="上海">上海</option>
                 <option value="广州">广州</option>
                 <option value="深圳">深圳</option>
                 <option value="成都">成都</option>
                 <option value="杭州">杭州</option>
                 <option value="重庆">重庆</option>
                 <option value="西安">西安</option>
                 <option value="武汉">武汉</option>
                 <option value="沧州">沧州</option>
            </select>
          </div>

          <div class="form-group">
            <label for="qq">QQ：</label>
            <input type="text" id="qq" class="form-control" name="qq" placeholder="请输入QQ号码"/>
          </div>

          <div class="form-group">
            <label for="email">Email：</label>
            <input type="text" id="email" class="form-control" name="email" placeholder="请输入邮箱地址"/>
          </div>

        </form>

            <div class="form-group" style="text-align: center">
                <input id="submit" class="btn btn-primary" type="submit" value="提交" />
                <input id="reset" class="btn btn-default" type="reset" value="重置" />
                <input id="return" class="btn btn-default" type="button" value="返回"/>
            </div>

        </div>
    </body>
</html>